JWT_ACCESS_TOKEN_SECRET=AjfhealtuchhcutlaehfjA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=qhqwejwshdbrtsdewreg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

PORT=4000

DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jaloliddin_0205
DB_NAME=flowers
ELEPHANT_SQL_URL=postgres://yswzkivb:sHlrNe-dX0fO_IuwB_AaYmMqcB9BUy2d@chunee.db.elephantsql.com/yswzkivb

TELEGRAM_BOT_TOKEN=5982591757:AAFVI1zvYSxVrvpq6rPDJ7Glfmp_lY9Ccz4
